# ReleaseSystem

./: .gitignore
AndroidTerminal/: settings.gradle
AndroidTerminal/app/: build.gradle
AndroidTerminal/app/src/androidTest/java/com/wyl/androidterminal/: ExampleInstrumentedTest.java
AndroidTerminal/app/src/main/: AndroidManifest.xml
AndroidTerminal/app/src/main/java/com/wyl/androidterminal/: Controls.java  MainActivity.java
AndroidTerminal/app/src/main/res/layout/: activity_main.xml
AndroidTerminal/app/src/test/java/com/wyl/androidterminal/: ExampleUnitTest.java
AndroidTerminal/gradle/wrapper/: gradle-wrapper.properties
InformationReleaseSystem/: InformationReleaseSystem.sln
InformationReleaseSystem/ChatDemo/: ChatDemo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
InformationReleaseSystem/ChatDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InformationReleaseSystem/NetDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetDemo.csproj  packages.config
InformationReleaseSystem/NetDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InformationReleaseSystem/ReleaseSystem/: App.xaml  App.xaml.cs  ReleaseSystem.csproj  WMain.xaml  WMain.xaml.cs
InformationReleaseSystem/ReleaseSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InformationReleaseSystem/ReleaseSystem/bean/: BeanControls.cs  ControlAttribute.cs  ControlType.cs  CtrTag.cs  DeviceBean.cs  Ratio.cs
InformationReleaseSystem/ReleaseSystem/controls/: LoadingControl.xaml  LoadingControl.xaml.cs  MyTextBox.cs  PageControl.xaml  PageControl.xaml.cs  TipsControl.xaml  TipsControl.xaml.cs
InformationReleaseSystem/ReleaseSystem/fileserver/: BindableBase.cs  ConfigHelper.cs  Extensitions.cs  HttpFileServer.cs  IPHelper.cs  RequestModel.cs  ViewModel.cs
InformationReleaseSystem/ReleaseSystem/pages/: PageDeviceManage.xaml  PageDeviceManage.xaml.cs  PageMaker.xaml  PageMaker.xaml.cs
InformationReleaseSystem/ReleaseSystem/style/: BoolToVisible .cs  ClickEvent.cs  Colors.xaml  ControlAttachProperty.cs  DragHelperBaseStyle.xaml  FIcon.xaml  IndentConverter.cs  ItemDateBackgroundConverter.cs  ItemEnableBackgroud.cs  ItemEnableConverter.cs  ListBox.xaml  SameToEnable.cs  ScrollViewer.xaml  Styles.xaml  TreeView.xaml  UiStyles.xaml  VisibleToReverse.cs
InformationReleaseSystem/ReleaseSystem/ui/: CustomThumb.cs  DragChangedEventArgs.cs  DragControlHelper.cs  DragDirection.cs  DragHelperBase.cs
InformationReleaseSystem/ReleaseSystem/utils/: ItemTextColorConvertor.cs  ItemTextContentConverter.cs  ShowUtils.cs  WindowHeigthConverter.cs  WindowWidthConverter.cs
PluginDemo/: build.gradle  settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/wyl/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/aidl/com/wyl/plugindemo/: IDemoAidl.aidl
PluginDemo/app/src/main/java/com/wyl/plugindemo/: App.java  Config.java  ControlsCore.java  HostBinder.java  LoginActivity.java  MainActivity.java
PluginDemo/app/src/main/java/com/wyl/plugindemo/bean/: BannerData.java  ControlAttribute.java  Controls.java
PluginDemo/app/src/main/java/com/wyl/plugindemo/media/: MediaActivity.java  MediaBanner.java
PluginDemo/app/src/main/java/com/wyl/plugindemo/media/player/: SimpleJZPlayer.java
PluginDemo/app/src/main/java/com/wyl/plugindemo/media/zip/: DoneReceiver.java  DownLoaderTask.java  ZipCopyTask.java  ZipExtractorTask.java
PluginDemo/app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_normal.xml  bg_btn_login_pressed.xml  bg_login.xml  cursor_color.xml  cursor_login.xml  seletor_delete_login.xml
PluginDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media.xml  item_video.xml  layout_player.xml
PluginDemo/app/src/main/res/values/: colors.xml  strings.xml
PluginDemo/app/src/test/java/com/wyl/plugindemo/: ExampleUnitTest.java
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/notification/: build.gradle
PluginDemo/notification/src/androidTest/java/com/sjjd/notification/: ExampleInstrumentedTest.java
PluginDemo/notification/src/main/: AndroidManifest.xml
PluginDemo/notification/src/main/java/com/sjjd/notification/: App.java  MainActivity.java  NotificationService.java  SocketManager.java  TcpSocket.java
PluginDemo/notification/src/test/java/com/sjjd/notification/: ExampleUnitTest.java
